Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.CharacterUpdatePage"
             Title="Character Update">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}">

                <Label Text="Update Page" Style="{StaticResource HeaderStyle}"/>

                <Grid
                            RowSpacing="1"
                            ColumnSpacing="2"
                            VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                                Text="Name" 
                                Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                                Text="{Binding Data.Name, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                                Text="Description" 
                                Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="1" Grid.Column="1"
                                Text="{Binding Data.Description, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                                Text="Job" 
                                Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="2" Grid.Column="1"
                                Text="{Binding Data.Job}" 
                                Style="{StaticResource ValueStyle}"/>

                    <StackLayout Grid.Row="3" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">

                        <Image 
                                    Source="{Binding Data.ImageURI, Mode=TwoWay}"
                                    Style="{StaticResource ImageSmallStyle}"/>

                        <Entry 
                                    Text="{Binding Data.ImageURI, Mode=TwoWay}" 
                                    Style="{StaticResource EntryStyle}"/>

                    </StackLayout>

                    <Label Grid.Row="4" Grid.Column="0"
                                Text="Level" 
                                Style="{StaticResource LabelStyle}"/>

                    <!--<Picker Grid.Row="4" Grid.Column="1"
                                x:Name="LevelPicker"
                                SelectedItem="{Binding SelectedItemProperty}" 
                                SelectedIndexChanged="LevelPicker_Changed"/>-->

                    <Label Grid.Row="5" Grid.Column="0"
                                Text="Max Health" 
                                Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="5" Grid.Column="1"
                                x:Name="MaxHealthValue"
                                Text="{Binding Data.MaxHealth, StringFormat= '{0:G} hp'}" 
                                Style="{StaticResource ValueStyle}"/>

                </Grid>

                <Button 
                        x:Name="Randomize"
                        Text="Random"
                        Clicked="RandomButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>