Game/Game/Views/Battle/AutoBattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.AutoBattlePage"
             >

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">
                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                        Source="door.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="AutobattleButton_Clicked"/>

                    <Label 
                        Text="Begin Battle"
                        Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <Label 
                    x:Name="BattleMessageValue"
                    Text=""
                    LineBreakMode="WordWrap"
                    MaxLines="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListStyle}"
                    />

                    <Image
                        x:Name="AutobattleImage"
                        Source="elf1_a.gif"
                        IsAnimationPlaying="True"
                        Style="{StaticResource ImageLargeStyle}"></Image>

                </StackLayout>

                <StackLayout x:Name="DiceBox">
                    <ImageButton 
                    x:Name="RollDice"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource ImageLargeStyle}"
                    Source="d20.png"
                    WidthRequest="40"
                    HeightRequest="40"
                    Clicked="RollDice_Clicked"/>

                    <ImageButton 
                    x:Name="RollDiceMove"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource ImageLargeStyle}"
                    WidthRequest="40"
                    HeightRequest="40"
                    Source="d20.png"
                    TranslationX="0"    
                    TranslationY="0"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="RollDiceMove_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>